OutOfYourLeague/AddNewPlayerToScore.xaml

<Window x:Class="OutOfYourLeague.AddNewPlayerToScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutOfYourLeague"
        mc:Ignorable="d"
        Title="AddNewPlayerToScore" Height="450" MinHeight="450" MaxHeight="450" Width="800" MinWidth="800" MaxWidth="800" Icon="Resources/finalicon.png">
    <Window.Resources>
        <ControlTemplate x:Key="largelabel" TargetType="Label">
            <Grid>
                <Label FontSize="18" Foreground="#FF060A34" Content="{TemplateBinding Content}"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Rectangle x:Name="xBackground" Opacity="1" RadiusX="9" RadiusY="9" Fill="#FF060A34" StrokeThickness="0.35" >
                    <Rectangle.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle x:Name="xShine" 
                           Margin="2,2,2,0" 
                           VerticalAlignment="Top" 
                           RadiusX="6" 
                           RadiusY="6"
                           Opacity="1"
                           Stroke="Transparent"
                           Height="15px">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#ccffffff" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="xBackground">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="Navy" Offset="0"/>
                                <GradientStop Color="Black" Offset="0"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Fill" TargetName="xBackground">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="Silver" Offset="0"/>
                                <GradientStop Color="#008080" Offset="0"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="83" VerticalAlignment="Bottom" Width="360" Grid.Row="2" RenderTransformOrigin="0.502,0.642" Grid.RowSpan="2">
            <Button Template="{StaticResource roundbutton}" Foreground="White" FontSize="14"  x:Name="addplayer" Content="Add Player" HorizontalAlignment="Left" VerticalAlignment="Top" Width="333" Height="47" Click="addplayer_Click"/>
        </Viewbox>
        <TextBox GotFocus="goals_GotFocus" x:Name="goals" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Grid.Column="1" Margin="0,17,0,0" Grid.Row="2"/>
        <TextBox GotFocus="player_GotFocus" x:Name="player" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" TextChanged="TextBox_TextChanged" Grid.Column="1" Margin="0,28,0,0"/>
        <ComboBox GotFocus="teamofplayer_GotFocus" Foreground="#FF060A34" x:Name="teamofplayer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="358" SelectionChanged="teamofplayer_SelectionChanged" Height="42" Grid.Column="1" Margin="0,28,0,0" Grid.Row="1"/>
        <Viewbox Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="36,22,0,0" VerticalAlignment="Top" Width="132" Grid.RowSpan="2">
            <Button Template="{StaticResource roundbutton}" Foreground="White" FontSize="14"  x:Name="main" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="26" Click="main_Click"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="68" Margin="33,28,0,0" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Template="{StaticResource largelabel}"  Content="Name of player:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="38" Margin="36,20,0,0" VerticalAlignment="Top" Width="185" Grid.Row="1"/>
        <Viewbox Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="36,61,0,0" VerticalAlignment="Top" Width="132" Grid.RowSpan="2">
            <Button Template="{StaticResource roundbutton}" Foreground="White" FontSize="14"  x:Name="topgoalscorers" Content="Top Goal Scorers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="26" Click="topgoalscorers_Click"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="68" Margin="31,28,0,0" VerticalAlignment="Top" Width="190" Grid.Row="1" Grid.RowSpan="2">
            <Label Template="{StaticResource largelabel}"  Content="Team:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="68" Margin="31,17,0,0" VerticalAlignment="Top" Width="190" Grid.RowSpan="2" Grid.Row="2">
            <Label Template="{StaticResource largelabel}"  Content="Goals:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190"/>
        </Viewbox>
        <Viewbox Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="36,28,0,0" VerticalAlignment="Top" Width="132" Grid.RowSpan="2" Grid.Row="1">
            <Button Template="{StaticResource roundbutton}" Foreground="White" FontSize="14"  x:Name="logoff" Content="Log off" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="26" Click="logoff_Click"/>
        </Viewbox>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#666666" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>

</Window>
