OutOfYourLeague/CreateLeague.xaml

<Window x:Class="OutOfYourLeague.CreateLeague"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutOfYourLeague"
        mc:Ignorable="d"
        Title="CreateLeague" Height="450" MinHeight="450" MaxHeight="450" Width="800" MinWidth="800" MaxWidth="800" Icon="Resources/finalicon.png">
    <Window.Resources>
        <ControlTemplate x:Key="largelabel" TargetType="Label">
            <Grid>
                <Label FontSize="18" Foreground="#FF060A34" Content="{TemplateBinding Content}"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Rectangle x:Name="xBackground" Opacity="1" RadiusX="9" RadiusY="9" Fill="#FF060A34" StrokeThickness="0.35" >
                    <Rectangle.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle x:Name="xShine" 
                           Margin="2,2,2,0" 
                           VerticalAlignment="Top" 
                           RadiusX="6" 
                           RadiusY="6"
                           Opacity="1"
                           Stroke="Transparent"
                           Height="15px">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#ccffffff" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="xBackground">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="Navy" Offset="0"/>
                                <GradientStop Color="Black" Offset="0"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Fill" TargetName="xBackground">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="Silver" Offset="0"/>
                                <GradientStop Color="#008080" Offset="0"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <ListBox HorizontalAlignment="Left" Name="teams" Height="202" Margin="254,97,0,0" VerticalAlignment="Top" Width="336"/>
        <Button Template="{StaticResource roundbutton}"   Foreground="White" FontSize="14" Content="Add Team" Name="addTeam" HorizontalAlignment="Left" Margin="438,47,0,0" VerticalAlignment="Top" Width="149" Height="41" Click="addTeam_Click"/>
        <TextBox GotFocus="teamToBeEntered_GotFocus" HorizontalAlignment="Left" Name="teamToBeEntered" Height="41" Margin="251,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Button Template="{StaticResource roundbutton}"   Foreground="White" FontSize="14" Content="Create" Name="create" HorizontalAlignment="Left" Margin="253,306,0,0" VerticalAlignment="Top" Width="336" RenderTransformOrigin="0.04,1.75" Height="46" Click="create_Click"/>
        <Label Template="{StaticResource largelabel}" Content="Name of team" HorizontalAlignment="Left" Margin="256,13,0,0" VerticalAlignment="Top" Width="177" Grid.RowSpan="2"/>
        <!-- <Button x:Name="shuffle" FontSize="14" Foreground="White" Template="{StaticResource roundbutton}" Content="Shuffle" Grid.Column="1" HorizontalAlignment="Left" Margin="10,68,0,0" Grid.Row="2" VerticalAlignment="Top" Width="121" Height="86" Click="shuffle_Click"/>-->
        <Image Stretch="Fill" x:Name="teamlogo" HorizontalAlignment="Left" Height="112" Margin="60,47,0,0" VerticalAlignment="Top" Width="124"/>
        <Button Template="{StaticResource roundbutton}"   Foreground="White" FontSize="14" Content="Save" x:Name="saveimage" HorizontalAlignment="Left" Margin="29,183,0,0" VerticalAlignment="Top" Width="77" Height="41" Click="saveimage_Click"/>
        <Button Template="{StaticResource roundbutton}"   Foreground="White" FontSize="14" Content="Browse" x:Name="browseimage" HorizontalAlignment="Left" Margin="129,183,0,0" VerticalAlignment="Top" Width="77" Height="41" Click="browseimage_Click" />
        <Rectangle HorizontalAlignment="Left" Height="112" Margin="60,47,0,0" Stroke="Black" StrokeThickness="0.35" VerticalAlignment="Top" Width="124"/>
        <Label Template="{StaticResource largelabel}" Content="Team Logo" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="177"/>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#666666" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
