OutOfYourLeague/CreateLeague.xaml

<Window x:Class="OutOfYourLeague.CreateLeague"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutOfYourLeague"
        mc:Ignorable="d"
        Title="CreateLeague" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="nameOfLeague" Height="41" Margin="51,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="499"/>
        <ListBox HorizontalAlignment="Left" Name="teams" Height="202" Margin="51,135,0,0" VerticalAlignment="Top" Width="499"/>
        <Button Content="Add" Name="addTeam" HorizontalAlignment="Left" Margin="351,72,0,0" VerticalAlignment="Top" Width="195" Height="41" Click="addTeam_Click"/>
        <TextBox HorizontalAlignment="Left" Name="teamToBeEntered" Height="41" Margin="51,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Button Content="Create" Name="create" HorizontalAlignment="Left" Margin="51,350,0,0" VerticalAlignment="Top" Width="495" RenderTransformOrigin="0.04,1.75" Height="46" Click="create_Click"/>
        <Label Content="Note: default number of teams in the RU league are 14 teams" HorizontalAlignment="Left" Margin="53,44,0,0" VerticalAlignment="Top" Width="493" Height="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.069"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
