OutOfYourLeague/Fixtures.xaml

<Window x:Class="OutOfYourLeague.Fixtures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutOfYourLeague"
        mc:Ignorable="d"
        Title="Fixtures" Height="450" Width="800">
    <Grid>

        <DataGrid x:Name="fixtures" HorizontalAlignment="Left" Height="282" Margin="25,10,0,0" VerticalAlignment="Top" Width="537"/>
        <Button x:Name="updateLeague" Content="Update Standings" HorizontalAlignment="Left" Margin="197,366,0,0" VerticalAlignment="Top" Width="190" Height="34" Click="Button_Click" RenderTransformOrigin="-0.32,0.739"/>
        <ComboBox Name="weeks" HorizontalAlignment="Left" Margin="588,61,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="weeks_SelectionChanged">
        </ComboBox>
        <Button x:Name="main" Content="Home" HorizontalAlignment="Left" Margin="25,310,0,0" VerticalAlignment="Top" Width="130" Height="25" Click="main_Click"/>
        <Button x:Name="standings" Content="Standings" HorizontalAlignment="Left" Margin="225,310,0,0" VerticalAlignment="Top" Width="142" Height="25" Click="standings_Click"/>
        <Button x:Name="topgoalscorers" Content="Top Goal Scorers" HorizontalAlignment="Left" Margin="432,312,0,0" VerticalAlignment="Top" Width="130" Height="23" Click="topgoalscorers_Click"/>
        <Label Content="Week" HorizontalAlignment="Left" Margin="642,18,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
