OutOfYourLeague/Fixtures.xaml

<Window x:Class="OutOfYourLeague.Fixtures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutOfYourLeague"
        mc:Ignorable="d"
        Title="Fixtures" Height="450" Width="800" Icon="Resources/finalicon.png">
    <Window.Resources>
        <Style x:Key="datagrid" TargetType="DataGrid" >
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource chbackground}"/>
            <Setter Property="AlternatingRowBackground" Value="Silver"/>
            <Setter Property="Foreground" Value="#FF060A34"/>
            <Setter Property="ColumnWidth" Value="*"/>
           
            <Setter Property="CanUserAddRows" Value="false"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            
        </Style>
        <Style x:Key="chbackground" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF060A34"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
     
        <ControlTemplate x:Key="largelabel" TargetType="Label">
            <Grid>
                <Label FontSize="18" Foreground="LightBlue" Content="{TemplateBinding Content}"/>
            </Grid>

        </ControlTemplate>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>

                <Rectangle x:Name="xBackground" Opacity="1" RadiusX="9" RadiusY="9" Fill="{TemplateBinding Background}" StrokeThickness="0.35" >
                    <Rectangle.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <Rectangle x:Name="xShine" 
                           Margin="2,2,2,0" 
                           VerticalAlignment="Top" 
                           RadiusX="6" 
                           RadiusY="6"
                           Opacity="1"
                           Stroke="Transparent"
                           Height="15px">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#ccffffff" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="xBackground">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="Navy" Offset="0"/>
                                <GradientStop Color="Black" Offset="0"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Fill" TargetName="xBackground">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="Silver" Offset="0"/>
                                <GradientStop Color="#008080" Offset="0"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button Template="{StaticResource roundbutton}"  Background="#FF060A34" Foreground="White" FontSize="14" x:Name="updateLeague" Content="Update Standings" HorizontalAlignment="Left" Margin="102,273,0,0" VerticalAlignment="Top" Width="190" Height="34" Click="Button_Click" RenderTransformOrigin="-0.32,0.739">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox  Foreground="#FF060A34" FontSize="14" Name="weeks" HorizontalAlignment="Left" Margin="408,88,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="weeks_SelectionChanged">
        </ComboBox>
        <Button Template="{StaticResource roundbutton}"  Background="#FF060A34" Foreground="White" FontSize="14" x:Name="main" Content="Home" HorizontalAlignment="Left" Margin="631,11,0,0" VerticalAlignment="Top" Width="130" Height="25" Click="main_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Template="{StaticResource roundbutton}"  Background="#FF060A34" Foreground="White" FontSize="14" x:Name="standings" Content="Standings" HorizontalAlignment="Left" Margin="631,65,0,0" VerticalAlignment="Top" Width="130" Height="34" Click="standings_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Template="{StaticResource roundbutton}"  Background="#FF060A34" Foreground="White" FontSize="14" x:Name="topgoalscorers" Content="Top Goal Scorers" HorizontalAlignment="Left" Margin="631,128,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="topgoalscorers_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Template="{StaticResource largelabel}" Content="Week" HorizontalAlignment="Left" Margin="454,49,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.421,1.186"/>
        <DataGrid  Style="{DynamicResource datagrid}" x:Name="fixtures" HorizontalAlignment="Left" Height="auto" Margin="48,89,0,0" VerticalAlignment="Top" Width="318"/>
        <Grid.Background>
            <ImageBrush ImageSource="/ben-hershey-ChI4eUGTpeY-unsplash.jpg" />
        </Grid.Background>
    </Grid>
</Window>
