OutOfYourLeague/MainWindow.xaml

<Window x:Class="OutOfYourLeague.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutOfYourLeague"
        mc:Ignorable="d"
        Title="Out Of Your League" Height="450" Background="Black" Foreground="White"  Width="800" Icon="Resources/finalicon.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Rectangle x:Name="xBackground" Opacity="1" RadiusX="9" RadiusY="9" Fill="{TemplateBinding Background}" StrokeThickness="0.35" >
                    <Rectangle.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <Rectangle x:Name="xShine" 
                           Margin="2,2,2,0" 
                           VerticalAlignment="Top" 
                           RadiusX="6" 
                           RadiusY="6"
                           Opacity="1"
                           Stroke="Transparent"
                           Height="15px">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#ccffffff" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>

                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="xBackground">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="Navy" Offset="0"/>
                                <GradientStop Color="Black" Offset="0"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Fill" TargetName="xBackground">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="Silver" Offset="0"/>
                                <GradientStop Color="#008080" Offset="0"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/ben-hershey-ChI4eUGTpeY-unsplash.jpg" />
        </Grid.Background>
        <Button Template="{StaticResource roundbutton}"  Background="#FF060A34" Foreground="White" FontSize="14" Content="Create League" Name="createLeague" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top" Width="110" Height="62" Click="createLeague_Click" RenderTransformOrigin="1.771,0.592" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Template="{StaticResource roundbutton}" Background="#FF060A34" Foreground="White" FontSize="14" Content="Standings" Name="loadLeague" HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top" Width="130" Height="80" Click="loadLeague_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Template="{StaticResource roundbutton}" Background="#FF060A34" Foreground="White" FontSize="14" Content="Fixtures" HorizontalAlignment="Left" Margin="90,180,0,0" VerticalAlignment="Top" Width="130" Height="80" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Template="{StaticResource roundbutton}" Background="#FF060A34" Foreground="White" FontSize="14" Content="Top Goal Scorers" Name="topgoalscorers" HorizontalAlignment="Left" Margin="90,320,0,0" VerticalAlignment="Top" Width="130" Height="80" Click="stats_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
