OutOfYourLeague/Signup.xaml

<Window x:Class="OutOfYourLeague.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutOfYourLeague"
        mc:Ignorable="d"
        Title="Signup" Height="450" Width="800" Icon="Resources/finalicon.png">
    <Window.Resources>
        <ControlTemplate x:Key="largelabel" TargetType="Label">
            <Grid>
                <Label FontSize="18" Foreground="LightBlue" Content="{TemplateBinding Content}"/>
            </Grid>

        </ControlTemplate>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>

                <Rectangle x:Name="xBackground" Opacity="1" RadiusX="9" RadiusY="9" Fill="{TemplateBinding Background}" StrokeThickness="0.35" >
                    <Rectangle.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <Rectangle x:Name="xShine" 
                           Margin="2,2,2,0" 
                           VerticalAlignment="Top" 
                           RadiusX="6" 
                           RadiusY="6"
                           Opacity="1"
                           Stroke="Transparent"
                           Height="15px">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#ccffffff" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="xBackground">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="Navy" Offset="0"/>
                                <GradientStop Color="Black" Offset="0"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Fill" TargetName="xBackground">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="Silver" Offset="0"/>
                                <GradientStop Color="#008080" Offset="0"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.504,0.494">
        <Label Template="{StaticResource largelabel}" Content="Nick Name/ First Name:" HorizontalAlignment="Left" Margin="32,95,0,0" VerticalAlignment="Top" Height="41" Width="200"/>
        <Label Template="{StaticResource largelabel}" Content="username" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" Height="41" Width="132"/>
        <Label Template="{StaticResource largelabel}" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,175,0,0" Height="43" Width="111"/>
        <Label Template="{StaticResource largelabel}" Content="Confirm" HorizontalAlignment="Left" Margin="32,216,0,0" VerticalAlignment="Top" Height="43" Width="111"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Height="23" Margin="250,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.649,0.774"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="250,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Template="{StaticResource largelabel}" Content="An Official? Enter regID" HorizontalAlignment="Left" Margin="32,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.638,1.267" Height="42" Width="149"/>
        <TextBox x:Name="officialID" HorizontalAlignment="Left" Height="23" Margin="250,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="confirmpassword" HorizontalAlignment="Left" Margin="250,220,0,0" VerticalAlignment="Top" Height="22" Width="120"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="250,180,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
        <Button Template="{StaticResource roundbutton}"  Background="#FF060A34" Foreground="White" FontSize="14"  x:Name="submitsignupinfo" Content="Submit" HorizontalAlignment="Left" Margin="112,335,0,0" VerticalAlignment="Top" Width="180" Height="46" Click="submitsignupinfo_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Template="{StaticResource roundbutton}"  Background="#FF060A34" Foreground="White" FontSize="14"   Content="Login" HorizontalAlignment="Left" Margin="676,10,0,0" VerticalAlignment="Top" Width="75" Height="36" Click="Button_Click"/>
        <Grid.Background>
            <ImageBrush ImageSource="/ben-hershey-ChI4eUGTpeY-unsplash.jpg" />
        </Grid.Background>
    </Grid>
</Window>
