OutOfYourLeague/Signup.xaml

<Window x:Class="OutOfYourLeague.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutOfYourLeague"
        mc:Ignorable="d"
        Title="Signup" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.504,0.494">
        <Label Content="Nick Name/ First Name:" HorizontalAlignment="Left" Margin="83,51,0,0" VerticalAlignment="Top" Height="41" Width="149"/>
        <Label Content="username" HorizontalAlignment="Left" Margin="83,119,0,0" VerticalAlignment="Top" Height="41" Width="81"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,191,0,0" Height="43" Width="60"/>
        <Label Content="Confirm" HorizontalAlignment="Left" Margin="83,262,0,0" VerticalAlignment="Top" Height="43" Width="60"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Height="23" Margin="259,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.649,0.774"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="259,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="An Official? Enter regID" HorizontalAlignment="Left" Margin="83,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.638,1.267" Height="42" Width="149"/>
        <TextBox x:Name="officialID" HorizontalAlignment="Left" Height="23" Margin="259,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="confirmpassword" HorizontalAlignment="Left" Margin="259,262,0,0" VerticalAlignment="Top" Height="22" Width="120"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="259,191,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
        <Button x:Name="submitsignupinfo" Content="Submit" HorizontalAlignment="Left" Margin="484,119,0,0" VerticalAlignment="Top" Width="186" Height="96" Click="submitsignupinfo_Click"/>

    </Grid>
</Window>
