OutOfYourLeague/Standings.xaml

<Window x:Class="OutOfYourLeague.Standings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutOfYourLeague"
        mc:Ignorable="d"
        Title="Standings" Height="450" Width="800">
    <Grid ShowGridLines="false" Background="White">
        <Grid.Resources>
            <Style TargetType="{x:Type ColumnDefinition}">
                <Setter Property="Width" Value="70"/>
            </Style>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="RadiusX" Value="6"/>
                <Setter Property="RadiusY" Value="6"/>
            </Style>
            <Style x:Key="DayOfWeek">
                <Setter Property="Grid.Row" Value="1"></Setter>
                <Setter Property="TextBlock.Margin" Value="5"></Setter>
            </Style>
            <Style x:Key="OneDate">
                <Setter Property="TextBlock.Margin" Value="5"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="24"/>
            <!-- This column will receive all remaining width -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- This row will receive all remaining Height -->
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!-- These Rectangles constitute the backgrounds of the various Rows and Columns -->

        <Rectangle Grid.ColumnSpan="10" Fill="#436786"/>
        
        <!--Rectangle Grid.Row="1" Grid.RowSpan="6"  Fill="#73B2F5"/-->
        <!--Colour of the team in the middle-->
        <Rectangle  Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="6"
      Fill="#efefef"/>
        <!--Colour of the team in the first position-->
        <Rectangle  Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="1"
      Fill="#008000"/>
        <!--Colour of the team in the first position-->
        <Rectangle  Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="1"
      Fill="#FF0000"/>
        
        <!-- Name row -->
        <TextBlock Grid.ColumnSpan="3" Margin="49,5" HorizontalAlignment="Center" Name="league" Text="League" Foreground="White" Grid.Column="2"/>

        <!-- Draws a separator under the days-of-the-week row -->

        <Rectangle Grid.Row="1" Grid.ColumnSpan="10" 
      Fill="Black" RadiusX="1" RadiusY="1" Height="2" Margin="0,22,0,2"/>

        <!-- Day-of-the-week row -->
        <TextBlock Grid.Column="0" Style="{StaticResource DayOfWeek}">Pl</TextBlock>
        <TextBlock Grid.Column="1" Style="{StaticResource DayOfWeek}">Team</TextBlock>
        <TextBlock Grid.Column="2" Style="{StaticResource DayOfWeek}">P</TextBlock>
        <TextBlock Grid.Column="3" Style="{StaticResource DayOfWeek}">W</TextBlock>
        <TextBlock Grid.Column="4" Style="{StaticResource DayOfWeek}">D</TextBlock>
        <TextBlock Grid.Column="5" Style="{StaticResource DayOfWeek}">L</TextBlock>
        <TextBlock Grid.Column="6" Style="{StaticResource DayOfWeek}" >GF</TextBlock>
        <TextBlock Grid.Column="7" Style="{StaticResource DayOfWeek}">FA</TextBlock>
        <TextBlock Grid.Column="8" Style="{StaticResource DayOfWeek}">GD</TextBlock>
        <TextBlock Grid.Column="9" Style="{StaticResource DayOfWeek}">Points</TextBlock>
        <!-- Dates go here -->
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource OneDate}">1.</TextBlock>
        <TextBlock Grid.Column="1" x:Name="team1" Grid.Row="2" Style="{DynamicResource OneDate}">Team 1</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="2" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="2" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="2" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="2" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="2" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="9" Grid.Row="2" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource OneDate}">2.</TextBlock>
        <TextBlock Grid.Column="1" x:Name="team2" Grid.Row="3" Style="{DynamicResource OneDate}">Team 2</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="3" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="3" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="3" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="3" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="3" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="3" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="9" Grid.Row="3" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource OneDate}">3.</TextBlock>
        <TextBlock Grid.Column="1" x:Name="team3" Grid.Row="4" Style="{DynamicResource OneDate}">Team 3</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="4" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="4" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="4" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="4" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="4" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="4" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="9" Grid.Row="4" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource OneDate}">4.</TextBlock>
        <TextBlock Grid.Column="1" Name="team4" Grid.Row="5" Style="{DynamicResource OneDate}">Team 4</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="5" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="5" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="5" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="5" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="5" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="5" Style="{DynamicResource OneDate}">0</TextBlock>
        <TextBlock Grid.Column="9" Grid.Row="5" Style="{DynamicResource OneDate}">0</TextBlock>
    </Grid>
</Window>
