OutOfYourLeague/StandingsForLeague.xaml

<Window x:Class="OutOfYourLeague.StandingsForLeague"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutOfYourLeague"
        mc:Ignorable="d"
        Title="StandingsForLeague" Height="450" MinHeight="450" MaxHeight="450" Width="800" MinWidth="800" MaxWidth="800" Icon="Resources/finalicon.png">
    <Window.Resources>
        <Style x:Key="datagrid" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource chbackground}"/>
            <!--<Setter Property="AlternatingRowBackground" Value="Silver"/>-->
            <Setter Property="Foreground" Value="#FF060A34"/>
            <!--<Setter Property="ColumnWidth" Value="100"/>-->
            <Setter Property="CanUserAddRows" Value="false"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>

        </Style>
        <Style x:Key="chbackground" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF060A34"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>

                <Rectangle x:Name="xBackground" Opacity="1" RadiusX="9" RadiusY="9" Fill="#FF060A34" StrokeThickness="0.35" >
                    <Rectangle.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle x:Name="xShine" 
                           Margin="2,2,2,0" 
                           VerticalAlignment="Top" 
                           RadiusX="6" 
                           RadiusY="6"
                           Opacity="1"
                           Stroke="Transparent"
                           Height="15px">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#ccffffff" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="xBackground">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="Navy" Offset="0"/>
                                <GradientStop Color="Black" Offset="0"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Fill" TargetName="xBackground">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="Silver" Offset="0"/>
                                <GradientStop Color="#008080" Offset="0"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="-1,0,1,0">
        <DataGrid Name="league" ColumnWidth="30" Height="auto" Width="250" Style="{DynamicResource datagrid}"  HorizontalAlignment="Center" Margin="236,50,306,0" VerticalAlignment="Top"/>
        <Button Template="{StaticResource roundbutton}"  Foreground="White" FontSize="14" x:Name="main" Content="Home" HorizontalAlignment="Left" Margin="652,10,0,0" VerticalAlignment="Top" Width="130" Height="20" Click="main_Click"/>
        <Button x:Name="fixture" Template="{StaticResource roundbutton}"  Foreground="White" FontSize="14" Content="Fixtures" HorizontalAlignment="Left" Margin="652,48,0,0" VerticalAlignment="Top" Width="130" Height="20" Click="fixture_Click" />
        <Button x:Name="topgoalscorer" Template="{StaticResource roundbutton}"  Foreground="White" FontSize="14" Content="Top Goal Scorers" HorizontalAlignment="Left" Margin="652,85,0,0" VerticalAlignment="Top" Width="130" Height="20" Click="topgoalscorer_Click"/>
        <Button x:Name="logoff" Template="{StaticResource roundbutton}" Foreground="White" FontSize="14" Content="Log off" HorizontalAlignment="Left" Margin="652,122,0,0" VerticalAlignment="Top" Width="130" Click="logoff_Click" />
        <DataGrid x:Name="teams" Height="auto" Style="{DynamicResource datagrid}"  HorizontalAlignment="Center" Margin="136,50,546,0" VerticalAlignment="Top" Width="110" MinColumnWidth="70"/>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#666666" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
