OutOfYourLeague/TopGoalScorers.xaml

<Window x:Class="OutOfYourLeague.TopGoalScorers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutOfYourLeague"
        mc:Ignorable="d"
        Title="TopGoalScorers" Height="450" MinHeight="450" MaxHeight="450" Width="800" MinWidth="800" MaxWidth="800" Icon="Resources/finalicon.png">
    <Window.Resources>
        <Style x:Key="datagrid" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource chbackground}"/>
            <Setter Property="AlternatingRowBackground" Value="Silver"/>
            <Setter Property="Foreground" Value="#FF060A34"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="CanUserAddRows" Value="false"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>

        </Style>
        <Style x:Key="chbackground" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF060A34"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Rectangle x:Name="xBackground" Opacity="1" RadiusX="9" RadiusY="9" Fill="#FF060A34" StrokeThickness="0.35" >
                    <Rectangle.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle x:Name="xShine" 
                           Margin="2,2,2,0" 
                           VerticalAlignment="Top" 
                           RadiusX="6" 
                           RadiusY="6"
                           Opacity="1"
                           Stroke="Transparent"
                           Height="15px">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#ccffffff" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="xBackground">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="Navy" Offset="0"/>
                                <GradientStop Color="Black" Offset="0"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Fill" TargetName="xBackground">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="Silver" Offset="0"/>
                                <GradientStop Color="#008080" Offset="0"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Viewbox HorizontalAlignment="Left" Width="271" Height="44" Margin="88,345,0,0" VerticalAlignment="Top" >
            <Button Template="{StaticResource roundbutton}"  Foreground="White" FontSize="14" x:Name="addplayer" Content="Add player" HorizontalAlignment="Left" VerticalAlignment="Top" Width="251" Height="44" Click="addplayer_Click">
 
            </Button>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Width="216" Height="25" Margin="1,75,0,0" VerticalAlignment="Top" Grid.Column="2">
            <Button Template="{StaticResource roundbutton}"   Foreground="White" FontSize="14" x:Name="standings" Content="Standings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="26" Click="standings_Click">
          
            </Button>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Width="216" Height="27" Margin="1,25,0,0" VerticalAlignment="Top" Grid.Column="2">
            <Button Template="{StaticResource roundbutton}"   Foreground="White" FontSize="14" x:Name="main" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Height="26" Click="main_Click">
      
            </Button>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Width="216" Height="25" Margin="1,125,0,0" VerticalAlignment="Top" Grid.Column="2">
            <Button Template="{StaticResource roundbutton}"   Foreground="White" FontSize="14" x:Name="fixtures" Content="Fixtures" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="26" Click="fixtures_Click">
       
            </Button>
        </Viewbox>
        <Viewbox Height="auto" Width="auto" HorizontalAlignment="Left" Margin="34,72,0,0" VerticalAlignment="Top" >
            <DataGrid Height="auto" Style="{DynamicResource datagrid}" x:Name="topgoalscorers" HorizontalAlignment="Right" VerticalAlignment="Top" Width="362"/>
        </Viewbox>
        <Button Template="{StaticResource roundbutton}"  Foreground="White" FontSize="14" x:Name="updatetopgoalscorer" Content="Update top goal scorers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="251" Height="44" Margin="86,266,0,0" Click="updatetopgoalscorer_Click"/>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#666666" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
